# lets-tdd

./: README.md  pom.xml
src/main/java/tdd/theMoneyExample/: Dollar.java  Franc.java
src/test/java/tdd/theMoneyExample/: MoneyTest.java
